@import "@/app/variables";

.teamSection {
  display: flex;
  flex-direction: column;
  gap: 32px;
  padding: 60px 24px;
  background: linear-gradient(0deg, #00178F, #00178F), linear-gradient(105.48deg, #00178F 49.45%, #110463 133.44%);

  @media #{lg-up()} {
    padding: 60px 135px 100px 135px;
    gap: 48px;
  }

  .title {
    font-size: $font-size-xl;
    line-height: $font-lh-xl;
    font-weight: 700;
    text-align: left;
    color: #FFF;

    @media #{sm-up()} {
      font-size: $font-size-xxl;
      line-height: $font-lh-xxl;
    }
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 24px;

    @media #{sm-up()} {
      grid-template-columns: repeat(2, 1fr);
    }

    @media #{lg-up()} {
      grid-template-columns: repeat(4, 1fr);
    }
  }

  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid #FFF;
    padding: 24px 16px;
    gap: 18px;
    text-align: left;

    img {
      width: 80%;
      height: auto;
      border-radius: 50%;
    }

    h2 {
      width: 100%;
      font-size: $font-size-lg;
      line-height: $font-lh-lg;
      font-weight: 700;
      color: $color-secondary;
    }

    p {
      font-size: $font-size-md;
      line-height: $font-lh-md;
      color: #FFF;
    }

    a {
      font-size: $font-size-sm;
      line-height: $font-lh-sm;
      color: $color-secondary-lighter;
      text-decoration: none;

      &:hover {
        color: $color-secondary-light;
      }
    }
  }
}