@import '@/app/variables.scss';

.container {
  display: flex;
  max-width: 898px;
  flex-direction: column;
  justify-content: start;
}

.title {
  color: $color-black-digital;
  font: 700 $font-size-md/1.2 $primary-font;
}

.uploadOptions {
  display: flex;
  margin-top: 8px;
  width: 100%;
  align-items: center;
  gap: 24px;
  justify-content: start;
  flex-wrap: wrap;

  @media #{lg-up()} {
    max-width: 100%;
  }
}

.uploadCard {
  border-radius: 4px;
  border: 1px solid $color-grey-light;
  align-self: stretch;
  display: flex;
  min-width: 240px;
  flex-direction: column;
  justify-content: start;
  flex: 1;
  flex-basis: 0%;
  margin: auto 0;
  padding: 16px;

  &.active {
    border-color: $color-primary;
  }
}

.radioButton {
  display: flex;
  width: 24px;
  flex-direction: column;
  justify-content: center;
  padding: 2px;
}

.radioCircle {
  border-radius: 50%;
  border: 1.051px solid $color-grey-dark;
  display: flex;
  width: 100%;
  height: 20px;

  &.active {
    border-color: $color-primary;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 2px;

    .radioInner {
      border-radius: 50%;
      border: 0.578px solid $color-primary;
      background-color: $color-primary;
      display: flex;
      width: 100%;
      height: 11px;
    }
  }
}

.uploadTitle {
  color: $color-black-digital;
  margin-top: 12px;
  font: 500 $font-size-md/1.1 $primary-font;
  display: flex;
  align-items: center;
  gap: 4px;
}

.uploadForm {
  display: flex;
  margin-top: 12px;
  width: 100%;
  flex-direction: column;
  font: $font-size-md/1.1 $primary-font;
}

.inputGroup {
  display: flex;
  width: 100%;
  align-items: center;
  gap: 8px;
  justify-content: start;
}

.input {
  align-self: stretch;
  flex: 1;
  border-radius: 4px;
  border: 1px solid $color-grey-light;
  min-width: 240px;
  min-height: 36px;
  padding: 9px 16px;
  color: $color-grey-dark;
  font-weight: 300;

  &.error {
    border-color: $error-dark;
    background-color: $error-lighter;
    color: $color-black-digital;
  }
}

.button {
  align-self: stretch;
  border-radius: 4px;
  border: 1px solid $color-primary;
  opacity: 0.4;
  background-color: $white;
  min-height: 36px;
  color: $color-primary;
  padding: 9px 16px;
  cursor: pointer;
  font-weight: 400;
  transition: opacity 0.3s ease;

  &:hover {
    opacity: 1;
  }
}

.divider {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  color: $color-grey-dark;
  text-align: center;
  justify-content: center;
  font: 300 $font-size-xs/1.1 $primary-font;

  @media #{lg-up()} {
    white-space: initial;
  }
}

.dividerLine {
  width: 1px;
  background-color: $color-grey-light;
  flex: 1;
}

.dividerText {
  margin: 8px 0;
}